


    VITE_HOLA=Mundo en producción!!
    VITE_JWT_SEED=ABSDJBAJDNAWDAWLDLAWD

    VITE_APIKEY=AIzaSyDBup6MUczRIoh1sjClni4m8v684zzD9L0
    VITE_AUTHDOMAIN=testing-2ca9a.firebaseapp.com
    VITE_PROJECTID=testing-2ca9a
    VITE_STORAGEBUCKET=testing-2ca9a.appspot.com
    VITE_MESSAGINGSENDERID=55820822217
    VITE_APPID=1:55820822217:web:977dfd4be1a4e0640a8f18
    VITE_MEASUREMENTID=G-GSB9PXWTLS